; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.psram = opi
;board_build.partitions = huge_app.csv
platform = espressif32
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -std=c++2a
    -O2
	-D CORE_DEBUG_LEVEL=5
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=0
    -D BOARD_HAS_PSRAM
build_unflags =
    -Os
;lib_deps = https://github.com/simonyipeter/Arduino-FEC

[env:esp32s3]
board = 4d_systems_esp32s3_gen4_r8n16
platform = espressif32
framework = arduino
build_type = debug
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -std=c++2a
    -O2
	-D CORE_DEBUG_LEVEL=5
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=0
    -D BOARD_HAS_PSRAM
build_unflags =
    -Os